/*
 * Pickleball Video Editor - "Court Green" Theme
 * QSS Master Stylesheet
 *
 * Design System: Dark theme optimized for extended video editing sessions
 * Color Palette: Inspired by pickleball court aesthetics
 *
 * Version: 1.0
 * Date: 2026-01-14
 */

/* =============================================================================
   1. RESET & BASE
   ============================================================================= */

/* Base styling for application windows only.
   IMPORTANT: Do NOT use a generic QWidget{} selector!
   It forces Qt to use non-native file dialogs and applies styling
   to QFileDialog internals, causing display issues.
   Target specific top-level widgets instead. */

QMainWindow {
    background-color: #1A1D23;
    color: #F5F5F5;
    font-family: "IBM Plex Sans", "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    selection-background-color: #3DDC84;
    selection-color: #1A1D23;
}

/* Propagate to main window children via explicit rule */
QMainWindow * {
    font-family: "IBM Plex Sans", "Segoe UI", "Roboto", sans-serif;
}

/* Custom dialogs only - scoped by object name to exclude QFileDialog.
   QFileDialog inherits from QDialog but should NOT receive app styling.
   Each custom dialog must call setObjectName() with its ID. */
QDialog#setupDialog,
QDialog#gameOverDialog,
QDialog#resumeSessionDialog,
QDialog#unsavedWarningDialog,
QDialog#exportCompleteDialog,
QDialog#editScoreDialog,
QDialog#addCommentDialog,
QDialog#forceSideoutDialog {
    background-color: #1A1D23;
    color: #F5F5F5;
    font-family: "IBM Plex Sans", "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    selection-background-color: #3DDC84;
    selection-color: #1A1D23;
}


/* =============================================================================
   2. TYPOGRAPHY
   ============================================================================= */

QLabel {
    background-color: transparent;
    color: #F5F5F5;
    font-size: 14px;
    font-weight: 400;
}

/* Monospace labels for timecodes and scores */
QLabel[timecode="true"],
QLabel.timecode {
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-variant-numeric: tabular-nums;
    font-size: 16px;
    font-weight: 500;
}

QLabel.score-display {
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-variant-numeric: tabular-nums;
    font-size: 32px;
    font-weight: 700;
}

QLabel.secondary {
    color: #9E9E9E;  /* Secondary Text - Muted Gray */
    font-size: 12px;
}

QLabel.accent {
    color: #3DDC84;  /* Accent Text - Pickle Green */
}

QLabel.warning {
    color: #FFE082;  /* Warning Text - Amber */
}

QLabel.disabled {
    color: #5A6270;  /* Disabled Text */
}


/* ---------------------------------------------------------------------------
   Text-role system: assign via set_label_role(label, role) (components.py)
   or directly: label.setProperty("textRole", "body"); style().unpolish/polish.

   Available roles and their resolved palette values:
     caption      — 12px / 400 / #98A2B3  (TEXT_TERTIARY, 4.9:1 on BG_TERTIARY)
     body         — 14px / 400 / #9E9E9E  (TEXT_SECONDARY)
     bodyPrimary  — 14px / 400 / #F5F5F5  (TEXT_PRIMARY)
     heading      — 16px / 600 / #F5F5F5  (TEXT_PRIMARY)
     subheading   — 18px / 600 / #F5F5F5  (TEXT_PRIMARY)
     score        — 24px / 700 / #F5F5F5  (TEXT_PRIMARY)
     display      — 32px / 700 / #F5F5F5  (TEXT_PRIMARY)
     danger       — 14px / 400 / #F87171  (DANGER_TEXT, 4.6:1 on BG_TERTIARY)
     warning      — 14px / 400 / #FFE082  (TEXT_WARNING)
     accent       — 14px / 400 / #3DDC84  (TEXT_ACCENT)
     sectionLabel — 12px / 600 / #9E9E9E  (TEXT_SECONDARY)
                    Must also call Fonts.section_label() for letter-spacing and
                    label.setText(text.upper()) — Qt QSS has no text-transform
                    or letter-spacing support.
   Type scale lock: 12 / 14 / 16 / 18 / 24 / 32 px only.
   --------------------------------------------------------------------------- */

QLabel[textRole="caption"] {
    color: #98A2B3;  /* TEXT_TERTIARY — 4.9:1 on BG_TERTIARY */
    font-size: 12px;
    font-weight: 400;
}

QLabel[textRole="body"] {
    color: #9E9E9E;  /* TEXT_SECONDARY */
    font-size: 14px;
    font-weight: 400;
}

QLabel[textRole="bodyPrimary"] {
    color: #F5F5F5;  /* TEXT_PRIMARY */
    font-size: 14px;
    font-weight: 400;
}

QLabel[textRole="heading"] {
    color: #F5F5F5;  /* TEXT_PRIMARY */
    font-size: 16px;
    font-weight: 600;
}

QLabel[textRole="subheading"] {
    color: #F5F5F5;  /* TEXT_PRIMARY */
    font-size: 18px;
    font-weight: 600;
}

QLabel[textRole="score"] {
    color: #F5F5F5;  /* TEXT_PRIMARY */
    font-size: 24px;
    font-weight: 700;
}

QLabel[textRole="display"] {
    color: #F5F5F5;  /* TEXT_PRIMARY */
    font-size: 32px;
    font-weight: 700;
}

QLabel[textRole="danger"] {
    color: #F87171;  /* DANGER_TEXT — 4.6:1 on BG_TERTIARY */
    font-size: 14px;
    font-weight: 400;
}

QLabel[textRole="warning"] {
    color: #FFE082;  /* TEXT_WARNING */
    font-size: 14px;
    font-weight: 400;
}

QLabel[textRole="accent"] {
    color: #3DDC84;  /* TEXT_ACCENT */
    font-size: 14px;
    font-weight: 400;
}

/* sectionLabel: uppercase de-emphasised section header (e.g. "RALLY CONTROLS").
   Qt QSS does not support text-transform or letter-spacing.
   Callers MUST: (1) set Fonts.section_label() as the widget font to get
   12px/WEIGHT_SEMIBOLD/+0.5px AbsoluteSpacing, and (2) pass the display text
   as label.setText(text.upper()) — QSS alone cannot uppercase the string. */
QLabel[textRole="sectionLabel"] {
    color: #9E9E9E;  /* TEXT_SECONDARY */
    font-size: 12px;
    font-weight: 600;
}


/* =============================================================================
   3. SURFACES & CONTAINERS
   ============================================================================= */

QFrame {
    background-color: #252A33;  /* Secondary Background - Elevated Surface */
    border: 1px solid #3D4450;  /* Border - Subtle Edge */
    border-radius: 8px;
}

QGroupBox {
    background-color: #252A33;
    border: 2px solid #3D4450;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px;
    font-size: 14px;
    font-weight: 600;
    color: #F5F5F5;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    background-color: #252A33;
    color: #3DDC84;  /* Accent color for group titles */
}


/* =============================================================================
   4. BUTTONS
   ============================================================================= */

/* Base Button Styling */
QPushButton {
    background-color: #2D3340;  /* Tertiary Background - Card Surface */
    border: 1px solid #3D4450;
    border-radius: 6px;
    padding: 8px 16px;
    color: #F5F5F5;
    font-size: 14px;
    font-weight: 500;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #353C4A;  /* Slightly lighter */
    border-color: #4D5460;
}

QPushButton:pressed {
    background-color: #252A33;  /* Darker on press */
}

QPushButton:disabled {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    color: #5A6270;  /* Disabled text color */
}

QPushButton:focus {
    /* Border-swap focus ring: Qt does not render `outline:` so we swap the
       border to 2px green and shrink padding by 1px to avoid layout shift
       (same pattern as QLineEdit:focus at lines 336-339). */
    border: 2px solid #3DDC84;
    padding: 7px 15px;
}

/* Focus indicators for checkbox and radio button indicators */
QCheckBox:focus::indicator {
    border: 2px solid #3DDC84;
}

QRadioButton:focus::indicator {
    border: 2px solid #3DDC84;
}


/* Rally Action Buttons - Named Object Styling */

/* Rally Start Button (Green) */
QPushButton#rallyStart {
    border: 2px solid #3DDC84;  /* Pickle Green */
    color: #3DDC84;
    font-size: 18px;
    font-weight: 600;
    min-height: 56px;
}

QPushButton#rallyStart:hover:!disabled {
    background-color: #3DDC84;
    color: #1A1D23;
}

QPushButton#rallyStart:disabled {
    border-color: #3D4450;
    color: #5A6270;
}

/* Active state (set via property) */
QPushButton#rallyStart[active="true"] {
    background-color: #3DDC84;
    color: #1A1D23;
    border-color: #3DDC84;
    /* Note: Box-shadow/glow effects not supported in QSS, handle via code */
}


/* Server Wins Button (Blue) */
QPushButton#serverWins {
    border: 2px solid #4FC3F7;  /* Court Blue */
    color: #4FC3F7;
    font-size: 18px;
    font-weight: 600;
    min-height: 56px;
}

QPushButton#serverWins:hover:!disabled {
    background-color: #4FC3F7;
    color: #1A1D23;
}

QPushButton#serverWins:disabled {
    border-color: #3D4450;
    color: #5A6270;
}

QPushButton#serverWins[active="true"] {
    background-color: #4FC3F7;
    color: #1A1D23;
    border-color: #4FC3F7;
}


/* Receiver Wins Button (Orange) */
QPushButton#receiverWins {
    border: 2px solid #FFB300;  /* Ball Orange */
    color: #FFB300;
    font-size: 18px;
    font-weight: 600;
    min-height: 56px;
}

QPushButton#receiverWins:hover:!disabled {
    background-color: #FFB300;
    color: #1A1D23;
}

QPushButton#receiverWins:disabled {
    border-color: #3D4450;
    color: #5A6270;
}

QPushButton#receiverWins[active="true"] {
    background-color: #FFB300;
    color: #1A1D23;
    border-color: #FFB300;
}


/* Undo Button (Red) */
QPushButton#undo {
    border: 2px solid #EF5350;  /* Coral Red */
    color: #EF5350;
    min-height: 40px;
}

QPushButton#undo:hover {
    background-color: #EF5350;
    color: #1A1D23;
}


/* Primary Action Buttons (Accent Green) */
QPushButton.primary {
    background-color: #3DDC84;
    border: 2px solid #3DDC84;
    color: #1A1D23;
    font-weight: 600;
}

QPushButton.primary:hover {
    background-color: #4DE494;
    border-color: #4DE494;
}

QPushButton.primary:pressed {
    background-color: #2DCC74;
}

QPushButton.primary:disabled {
    background-color: #2D3340;
    border-color: #3D4450;
    color: #5A6270;
}


/* Secondary Action Buttons */
QPushButton.secondary {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    color: #9E9E9E;
}

QPushButton.secondary:hover {
    border-color: #4D5460;
    color: #F5F5F5;
}


/* Warning/Danger Buttons */
QPushButton.warning {
    border: 2px solid #FFE082;
    color: #FFE082;
}

QPushButton.warning:hover {
    background-color: #FFE082;
    color: #1A1D23;
}


/* =============================================================================
   4b. PROPERTY-CLASS SELECTORS (set via set_class() or setProperty())
   ============================================================================= */

/* Secondary: subdued bordered button, standard tier */
QPushButton[buttonClass="secondary"] {
    background-color: #2D3340;
    color: #F5F5F5;
    border: 1px solid #3D4450;
    border-radius: 6px;
    padding: 8px 16px;
    min-height: 36px;
    min-width: 88px;
}

QPushButton[buttonClass="secondary"]:hover {
    background-color: #353C4A;
    border-color: #4D5460;
}

QPushButton[buttonClass="secondary"]:pressed {
    background-color: #252A33;
}

QPushButton[buttonClass="secondary"]:disabled {
    color: #5A6270;
    border-color: #3D4450;
    background-color: #2D3340;
}

QPushButton[buttonClass="secondary"]:focus {
    border: 2px solid #3DDC84;
    padding: 7px 15px;
}


/* Nav: navigation arrow buttons, same palette as secondary, 100px wide */
QPushButton[buttonClass="nav"] {
    background-color: #2D3340;
    color: #F5F5F5;
    border: 1px solid #3D4450;
    border-radius: 6px;
    padding: 8px 16px;
    min-height: 36px;
    min-width: 100px;
}

QPushButton[buttonClass="nav"]:hover {
    background-color: #353C4A;
    border-color: #4D5460;
}

QPushButton[buttonClass="nav"]:disabled {
    color: #5A6270;
    border-color: #3D4450;
}

QPushButton[buttonClass="nav"]:focus {
    border: 2px solid #3DDC84;
    padding: 7px 15px;
}


/* Panel: elevated surface container (for QWidget containers) */
QWidget[cardClass="panel"] {
    background-color: #252A33;
    border: 1px solid #3D4450;
    border-radius: 8px;
}

QFrame[cardClass="panel"] {
    background-color: #252A33;
    border: 1px solid #3D4450;
    border-radius: 8px;
}


/* Compact density: smaller font for dense layouts */
QWidget[density="compact"] QPushButton,
QWidget[density="compact"] QLabel {
    font-size: 12px;
}

QWidget[density="compact"] QPushButton {
    padding: 6px 12px;
    min-height: 32px;
}


/* =============================================================================
   5. FORM CONTROLS
   ============================================================================= */

/* Line Edit (Text Input) */
QLineEdit {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    border-radius: 4px;
    padding: 8px;
    color: #F5F5F5;
    font-size: 14px;
    selection-background-color: #3DDC84;
    selection-color: #1A1D23;
}

QLineEdit:hover {
    border-color: #4D5460;
}

QLineEdit:focus {
    border: 2px solid #3DDC84;
    padding: 7px;  /* Adjust to maintain size with thicker border */
}

QLineEdit:disabled {
    background-color: #252A33;
    border-color: #3D4450;
    color: #5A6270;
}

QLineEdit[error="true"] {
    border: 2px solid #EF5350;
    padding: 7px;
}


/* Combo Box (Dropdown) */
QComboBox {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    border-radius: 4px;
    padding: 8px 12px;
    color: #F5F5F5;
    font-size: 14px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #4D5460;
}

QComboBox:focus {
    border: 2px solid #3DDC84;
    padding: 7px 11px;
}

QComboBox:disabled {
    background-color: #252A33;
    color: #5A6270;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #9E9E9E;
    margin-right: 8px;
}

QComboBox::down-arrow:on {
    border-top: 5px solid #3DDC84;
}

/* Dropdown list */
QComboBox QAbstractItemView {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    border-radius: 4px;
    color: #F5F5F5;
    selection-background-color: #3DDC84;
    selection-color: #1A1D23;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #353C4A;
}


/* Spin Box (Number Input) */
QSpinBox, QDoubleSpinBox {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    border-radius: 4px;
    padding: 8px;
    color: #F5F5F5;
    font-size: 14px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #4D5460;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #3DDC84;
    padding: 7px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #353C4A;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3DDC84;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 4px solid #9E9E9E;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #9E9E9E;
}


/* Check Box */
QCheckBox {
    spacing: 8px;
    color: #F5F5F5;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3D4450;
    border-radius: 3px;
    background-color: #2D3340;
}

QCheckBox::indicator:hover {
    border-color: #4D5460;
}

QCheckBox::indicator:checked {
    background-color: #3DDC84;
    border-color: #3DDC84;
    image: none;
}

QCheckBox::indicator:checked {
    /* Simple checkmark using border styling */
    background-color: #3DDC84;
    border: 2px solid #3DDC84;
}

QCheckBox::indicator:disabled {
    background-color: #252A33;
    border-color: #3D4450;
}

QCheckBox:disabled {
    color: #5A6270;
}


/* Radio Button */
QRadioButton {
    spacing: 8px;
    color: #F5F5F5;
    font-size: 14px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3D4450;
    border-radius: 9px;
    background-color: #2D3340;
}

QRadioButton::indicator:hover {
    border-color: #4D5460;
}

QRadioButton::indicator:checked {
    background-color: #3DDC84;
    border: 5px solid #3DDC84;
    background-clip: content-box;
}

QRadioButton::indicator:disabled {
    background-color: #252A33;
    border-color: #3D4450;
}


/* Text Edit (Multi-line) */
QTextEdit, QPlainTextEdit {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    border-radius: 4px;
    padding: 8px;
    color: #F5F5F5;
    font-size: 14px;
    selection-background-color: #3DDC84;
    selection-color: #1A1D23;
}

QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #4D5460;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #3DDC84;
    padding: 7px;
}


/* =============================================================================
   6. DIALOGS
   ============================================================================= */

/* Dialog-specific styling (scoped to avoid affecting QFileDialog) */
QDialog#setupDialog,
QDialog#gameOverDialog,
QDialog#resumeSessionDialog,
QDialog#unsavedWarningDialog,
QDialog#exportCompleteDialog,
QDialog#editScoreDialog,
QDialog#addCommentDialog,
QDialog#forceSideoutDialog {
    border: 1px solid #3D4450;
    border-radius: 12px;
}

QDialog QLabel#dialogTitle {
    font-size: 18px;
    font-weight: 600;
    color: #F5F5F5;
}


/* =============================================================================
   7. OVERLAYS & STATUS DISPLAYS
   ============================================================================= */

/* Status overlay inside video player */
QWidget#statusOverlay {
    background-color: rgba(26, 29, 35, 0.85);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}

QLabel#statusIndicator {
    font-size: 14px;
    font-weight: 600;
}

QLabel#statusIndicator[status="waiting"] {
    color: #FFE082;  /* Warning - Amber */
}

QLabel#statusIndicator[status="in_rally"] {
    color: #3DDC84;  /* Success - Green */
}

QLabel#scoreOverlay {
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-variant-numeric: tabular-nums;
    font-size: 24px;
    font-weight: 700;
    color: #F5F5F5;
}

QLabel#serverOverlay {
    font-size: 14px;
    color: #9E9E9E;
}


/* Toast notifications */
QWidget#toast {
    background-color: #2D3340;
    border-left: 4px solid #FFE082;
    border-radius: 4px;
    padding: 12px 16px;
}

QWidget#toast[type="error"] {
    border-left-color: #EF5350;
}

QWidget#toast[type="success"] {
    border-left-color: #3DDC84;
}

QWidget#toast[type="info"] {
    border-left-color: #4FC3F7;
}


/* =============================================================================
   8. SCROLLBARS
   ============================================================================= */

/* Vertical Scrollbar */
QScrollBar:vertical {
    background-color: #252A33;  /* BG_SECONDARY */
    width: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3D4450;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #353C4A;  /* BG_HOVER */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}


/* Horizontal Scrollbar */
QScrollBar:horizontal {
    background-color: #252A33;  /* BG_SECONDARY */
    height: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3D4450;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #353C4A;  /* BG_HOVER */
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}


/* =============================================================================
   8b. SPLITTER HANDLE
   ============================================================================= */

/* 2px divider in BG_BORDER; glows RALLY_START on hover.
   Global rule — per-instance setStyleSheet calls on QSplitter can be removed. */
QSplitter::handle {
    background-color: #3D4450;  /* BG_BORDER */
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #3DDC84;  /* RALLY_START */
}


/* =============================================================================
   9. TABLES & LISTS
   ============================================================================= */

/* Custom app list/table/tree views only - scoped to avoid bleeding into native QFileDialog.
   These selectors target only widgets with specific object names set by the application.
   Native OS dialogs (QFileDialog, etc.) will NOT inherit these styles. */

QTableView#customTable, QListView#customList, QTreeView#customTree,
QListWidget#rallyList, QListWidget#sessionList {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    border-radius: 4px;
    color: #F5F5F5;
    gridline-color: #3D4450;
    selection-background-color: #3DDC84;
    selection-color: #1A1D23;
}

QTableView#customTable::item, QListView#customList::item, QTreeView#customTree::item,
QListWidget#rallyList::item, QListWidget#sessionList::item {
    padding: 4px 8px;
    border: none;
}

QTableView#customTable::item:hover, QListView#customList::item:hover, QTreeView#customTree::item:hover,
QListWidget#rallyList::item:hover, QListWidget#sessionList::item:hover {
    background-color: #353C4A;
}

QTableView#customTable::item:selected, QListView#customList::item:selected, QTreeView#customTree::item:selected,
QListWidget#rallyList::item:selected, QListWidget#sessionList::item:selected {
    background-color: #3DDC84;
    color: #1A1D23;
}

QHeaderView::section {
    background-color: #252A33;
    border: 1px solid #3D4450;
    padding: 8px;
    color: #9E9E9E;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #2D3340;
}


/* =============================================================================
   10. TABS
   ============================================================================= */

QTabWidget::pane {
    background-color: #252A33;
    border: 1px solid #3D4450;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 4px;
    color: #9E9E9E;
}

QTabBar::tab:hover {
    background-color: #353C4A;
    color: #F5F5F5;
}

QTabBar::tab:selected {
    background-color: #252A33;
    color: #3DDC84;
    border-bottom: 2px solid #3DDC84;
}


/* =============================================================================
   11. PROGRESS BAR
   ============================================================================= */

QProgressBar {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    border-radius: 4px;
    text-align: center;
    color: #F5F5F5;
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #3DDC84;
    border-radius: 3px;
}


/* =============================================================================
   12. SLIDER
   ============================================================================= */

QSlider::groove:horizontal {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #3DDC84;
    border: none;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #4DE494;
}

QSlider::sub-page:horizontal {
    background-color: #3DDC84;
    border-radius: 3px;
}


/* =============================================================================
   13. MENU BAR & CONTEXT MENUS
   ============================================================================= */

QMenuBar {
    background-color: #252A33;
    border-bottom: 1px solid #3D4450;
    color: #F5F5F5;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3DDC84;
    color: #1A1D23;
}

QMenu {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    border-radius: 4px;
    padding: 4px;
    color: #F5F5F5;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #3DDC84;
    color: #1A1D23;
}

QMenu::separator {
    height: 1px;
    background-color: #3D4450;
    margin: 4px 8px;
}


/* =============================================================================
   14. TOOL TIP
   ============================================================================= */

QToolTip {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    border-radius: 4px;
    padding: 6px 8px;
    color: #F5F5F5;
    font-size: 12px;
}


/* =============================================================================
   15. SPECIAL COMPONENT CLASSES
   ============================================================================= */

/* Rally Controls Panel Container */
QWidget#rallyControlsPanel {
    background-color: #252A33;
    border: 2px solid #3D4450;
    border-radius: 8px;
    padding: 24px;
}

/* Team 1 Container (First Server indicator) */
QGroupBox#team1Container {
    border: 2px solid #3DDC84;  /* Accent border for first server */
}

/* Rally List Cell */
QPushButton.rallyCell {
    background-color: #2D3340;
    border: 1px solid #3D4450;
    border-radius: 4px;
    padding: 8px;
    text-align: center;
    min-width: 80px;
}

QPushButton.rallyCell:hover {
    background-color: #3D4450;
    border-color: #4FC3F7;
}

QPushButton.rallyCell[selected="true"] {
    background-color: #252A33;
    border: 2px solid #3DDC84;
}

/* Review Mode Header */
QWidget#reviewModeHeader {
    background-color: #252A33;
    border: 2px solid #3DDC84;
    border-radius: 8px;
    padding: 16px 24px;
}

QLabel#reviewModeTitle {
    color: #3DDC84;
    font-size: 18px;
    font-weight: 600;
}
