RESPONSIVE DESIGN ISSUE VISUALIZATION
======================================

FULLSCREEN (1280px+) - WORKS FINE
┌────────────────────────────────────────────────────────────────────────────┐
│ Rally Controls Panel (1248px available after padding)                      │
│ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐          ┌──────────┐  │
│ │ RALLY START  │ │ SERVER WINS  │ │RECEIVER WINS │  [space] │   UNDO   │  │
│ │   160×56     │ │   160×56     │ │   180×56     │          │  100×40  │  │
│ └──────────────┘ └──────────────┘ └──────────────┘          └──────────┘  │
│      ↑               ↑                 ↑                         ↑         │
│   Clickable       Clickable        Clickable                 Clickable     │
└────────────────────────────────────────────────────────────────────────────┘
  Total minimum width needed: 648px (fits comfortably)


SMALL WINDOW (900px) - SEVERE CLIPPING
┌──────────────────────────────────────────────────────────────┐
│ Rally Controls Panel (852px available after padding)         │
│ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐ ┌────────│ ← CLIPPED!
│ │ RALLY START  │ │ SERVER WINS  │ │RECEIVER WINS │ │   UN   │
│ │   160×56     │ │   160×56     │ │   180×56     │ │  100×  │
│ └──────────────┘ └──────────────┘ └──────────────┘ └────────│
│      ↑               ↑                 ↑              ↑       │
│   Clickable       Clickable        Clickable      BROKEN!    │
└──────────────────────────────────────────────────────────────┘
  Problem: No stretch space left, buttons cannot shrink, Undo clips


TILED WINDOW MANAGER (700px) - CATASTROPHIC FAILURE
┌────────────────────────────────────────────────────┐
│ Rally Controls Panel (652px available)             │
│ ┌──────────────┐ ┌──────────────┐ ┌──────────────│ ← OVERFLOW
│ │ RALLY START  │ │ SERVER WINS  │ │RECEIVER WINS │
│ │   160×56     │ │   160×56     │ │   180×56     │
│ └──────────────┘ └──────────────┘ └──────────────│
│      ↑               ↑                 ↑          │
│   Clickable       Clickable        Partially     │
│                                    Visible        │
└────────────────────────────────────────────────────┘
  Problem: Server Wins and Receiver Wins partially visible, Undo completely hidden


RECOMMENDED FIX - RESPONSIVE LAYOUT
┌────────────────────────────────────────────────────────────────────────────┐
│ Rally Controls Panel (responsive with stretch factors)                     │
│ ┌────────────────┐ ┌────────────────┐ ┌────────────────┐    ┌──────────┐  │
│ │  RALLY START   │ │  SERVER WINS   │ │ RECEIVER WINS  │    │   UNDO   │  │
│ │  grows ↔       │ │  grows ↔       │ │  grows ↔       │    │  fixed   │  │
│ └────────────────┘ └────────────────┘ └────────────────┘    └──────────┘  │
│ min: 120×48        min: 120×48        min: 140×48           fixed: 80×44   │
│ stretch: 1         stretch: 1         stretch: 1            stretch: 0     │
└────────────────────────────────────────────────────────────────────────────┘
  Solution: Buttons grow/shrink proportionally, all visible at all sizes


CURRENT CODE ISSUE
==================

rally_button.py (Lines 128-136):
┌─────────────────────────────────────────────────────────┐
│ if self._button_type == BUTTON_TYPE_UNDO:               │
│     self.setMinimumSize(100, 40)  ← TOO RIGID           │
│ elif self._button_type == BUTTON_TYPE_RECEIVER_WINS:    │
│     self.setMinimumSize(180, 56)  ← TOO WIDE            │
│ else:                                                    │
│     self.setMinimumSize(160, 56)  ← TOO WIDE            │
└─────────────────────────────────────────────────────────┘

main_window.py (Lines 380-384):
┌─────────────────────────────────────────────────────────┐
│ button_layout.addWidget(self.btn_rally_start)           │
│ button_layout.addWidget(self.btn_server_wins)           │
│ button_layout.addWidget(self.btn_receiver_wins)         │
│                                ↑                         │
│                         NO STRETCH FACTOR!               │
│                                                          │
│ button_layout.addStretch()  ← This collapses first      │
│ button_layout.addWidget(self.btn_undo)                  │
└─────────────────────────────────────────────────────────┘


TOUCH TARGET ANALYSIS
======================

Recommended: 44×44px minimum (WCAG AAA)

Current State:
┌─────────────────┬──────────┬────────────┬────────────┐
│ Button          │ Size     │ Area       │ Status     │
├─────────────────┼──────────┼────────────┼────────────┤
│ Rally Start     │ 160×56   │ 8,960 px²  │ ✓ Good     │
│ Server Wins     │ 160×56   │ 8,960 px²  │ ✓ Good     │
│ Receiver Wins   │ 180×56   │ 10,080 px² │ ✓ Good     │
│ Undo            │ 100×40   │ 4,000 px²  │ ⚠ Too small│
└─────────────────┴──────────┴────────────┴────────────┘
                                            ↑
                                   Height should be 44px

Recommended Minimums:
┌─────────────────┬──────────┬────────────┬────────────┐
│ Button          │ Size     │ Area       │ Status     │
├─────────────────┼──────────┼────────────┼────────────┤
│ Rally Start     │ 120×48   │ 5,760 px²  │ ✓ Meets AA │
│ Server Wins     │ 120×48   │ 5,760 px²  │ ✓ Meets AA │
│ Receiver Wins   │ 140×48   │ 6,720 px²  │ ✓ Meets AA │
│ Undo            │ 80×44    │ 3,520 px²  │ ✓ Meets AAA│
└─────────────────┴──────────┴────────────┴────────────┘
